<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmeliAPI.DAL.SQLite\AmeliAPI.UserManagement.DAL.SQLite.csproj" />
    <ProjectReference Include="..\AmeliAPI.DAL\AmeliAPI.UserManagement.DAL.csproj" />
    <ProjectReference Include="..\AmeliAPI.Model\AmeliAPI.UserManagement.Model.csproj" />
    <ProjectReference Include="..\AmeliAPI.UserManagement\AmeliAPI.UserManagement.csproj" />
  </ItemGroup>

</Project>
