# Ameli

AmeliAPI/: AmeliAPI.sln
AmeliAPI/AmeliAPI/: AmeliAPI.csproj  Program.cs
AmeliAPI/AmeliAPI.DAL/: AmeliAPI.UserManagement.DAL.csproj  UserManagementContext.cs
AmeliAPI/AmeliAPI.DAL.SQLite/: AmeliAPI.UserManagement.DAL.SQLite.csproj  ContextFactory.cs  MigrationContext.cs
AmeliAPI/AmeliAPI.DAL.SQLite/Migrations/: 20220506115412_InitialCreate.Designer.cs  20220506115412_InitialCreate.cs  20220513153736_InitialCreate.Designer.cs  MigrationContextModelSnapshot.cs
AmeliAPI/AmeliAPI.Model/: AmeliAPI.UserManagement.Model.csproj
AmeliAPI/AmeliAPI.Model/Entities/: User.cs
AmeliAPI/AmeliAPI.Model/Interfaces/: IUserService.cs
AmeliAPI/AmeliAPI.UserManagement/: AmeliAPI.UserManagement.csproj  Configuration.cs  UserService.cs
AmeliAPI/AmeliAPI.UserManagement.MigrationBuilder/: AmeliAPI.UserManagement.MigrationBuilder.csproj  Program.cs
AmeliAPI/AmeliAPI.UserManagement.Model/Entities/: User.cs
AmeliAPI/AmeliAPI.UserManagement/BaseServiceExtensions/: UserServiceExtension.cs
AmeliAPI/AmeliAPI/Properties/: launchSettings.json
AmeliAPI/DAL/: Context.cs  ContextFactory.cs  DAL.csproj  DataAccessProvider.cs  DataBaseUpdater.cs  OptionsBuilder.cs  Repository.cs  UnitOfWork.cs
AmeliAPI/DAL.SQLite/: OptionsBuilder.cs  SQLiteContextFactory.cs  SQLiteOptionsBuilder.cs
AmeliAPI/LambdaSerializer/: ExpressionExtension.cs  Serializer.cs
AmeliAPI/ModelBase/: CRUDServiceBase.cs  EntityBase.cs  FilterExpressionExtension.cs  FilterExpressionSerializer.cs  ICRUDServiceBase.cs  IDataAccessProvider.cs  IRepository.cs  IServiceBase.cs  IUnitOfWork.cs  LocalizableAttribute.cs  ServiceBase.cs  ServiceProvider.cs
AmeliAPI/Movies/AmeliAPI.Movies/: AmeliAPI.Movies.csproj  Configuration.cs
AmeliAPI/Movies/AmeliAPI.Movies.DAL/: AmeliAPI.Movies.DAL.csproj  MoviesContext.cs
AmeliAPI/Movies/AmeliAPI.Movies.DAL.SQLite/: AmeliAPI.Movies.DAL.SQLite.csproj  ContextFactory.cs  MigrationContext.cs
AmeliAPI/Movies/AmeliAPI.Movies.DAL.SQLite/Migrations/: 20220515133521_InitialCreate.Designer.cs  20220515133521_InitialCreate.cs  MigrationContextModelSnapshot.cs
AmeliAPI/Movies/AmeliAPI.Movies.MigrationBuilder/: AmeliAPI.Movies.MigrationBuilder.csproj  Program.cs
AmeliAPI/Movies/AmeliAPI.Movies.Model/Entities/: AssociatedPerson.cs  Genre.cs  Movie.cs  MovieAssociatedPerson.cs  MovieGenre.cs
AmeliAPI/Movies/AmeliAPI.Movies.Model/Interfaces/: IMovieService.cs
AmeliAPI/Movies/AmeliAPI.Movies/Services/: MoviesService.cs
AmeliAPI/UserManagement/AmeliAP.UserManagementI.DAL/: AmeliAPI.UserManagement.DAL.csproj  UserManagementContext.cs
AmeliAPI/UserManagement/AmeliAPI.UserManagement/: AmeliAPI.UserManagement.csproj  Configuration.cs
AmeliAPI/UserManagement/AmeliAPI.UserManagement.DAL.SQLite/: AmeliAPI.UserManagement.DAL.SQLite.csproj  ContextFactory.cs  MigrationContext.cs
AmeliAPI/UserManagement/AmeliAPI.UserManagement.DAL.SQLite/Migrations/: 20220513153736_InitialCreate.cs
AmeliAPI/UserManagement/AmeliAPI.UserManagement.MigrationBuilder/: AmeliAPI.UserManagement.MigrationBuilder.csproj  Program.cs
AmeliAPI/UserManagement/AmeliAPI.UserManagement.Model/: AmeliAPI.UserManagement.Model.csproj
AmeliAPI/UserManagement/AmeliAPI.UserManagement.Model/Entities/: User.cs
AmeliAPI/UserManagement/AmeliAPI.UserManagement/Services/: UserService.cs
AmeliWeb/: AmeliWeb.sln  karma.conf.js  package.json
AmeliWeb/AmeliWeb/: AmeliWeb.esproj  README.md  angular.json  package-lock.json  tsconfig.app.json
AmeliWeb/AmeliWeb/src/app/: app.component.spec.ts  app.module.ts  app.routing.ts
AmeliWeb/AmeliWeb/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.module.ts  auth.routing.ts  index.ts
AmeliWeb/AmeliWeb/src/app/auth/login/: login.component.html  login.component.ts
AmeliWeb/AmeliWeb/src/app/auth/register/: register.component.html  register.component.ts
AmeliWeb/AmeliWeb/src/app/auth/services/: auth.service.ts  token.service.ts
AmeliWeb/AmeliWeb/src/app/core/: core.module.ts
AmeliWeb/AmeliWeb/src/app/core/decorators/: primaryIdentifier.ts
AmeliWeb/AmeliWeb/src/app/core/models/: baseEntity.ts
AmeliWeb/AmeliWeb/src/app/shared/: customErrorStateMatcher.ts  material.module.ts  shared.module.ts
AmeliWeb/AmeliWeb/src/app/userManagement/: index.ts  user.module.ts  user.routing.ts
AmeliWeb/src/: index.html
AmeliWeb/src/app/: app.component.ts  app.routing.ts
AmeliWeb/src/app/core/models/: baseEntity.ts
AmeliWeb/src/app/core/services/: crudbase.service.ts  http.service.ts
AmeliWeb/src/app/shared/: material.module.ts
AmeliWeb/src/app/userManagement/models/: user.ts
