<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmeliAPI.DAL\AmeliAPI.UserManagement.DAL.csproj" />
    <ProjectReference Include="..\AmeliAPI.UserManagement.Model\AmeliAPI.UserManagement.Model.csproj" />
  </ItemGroup>

</Project>
