<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL.SQLite\DAL.SQLite.csproj" />
    <ProjectReference Include="..\AmeliAP.UserManagementI.DAL\AmeliAPI.UserManagement.DAL.csproj" />
  </ItemGroup>

</Project>
